{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=abr_db;Username=postgres;Password=postgres"
  },
  "Security": {
    "EnforceDeviceLock": true,
    "LicenseFilePath": "config/device.lic"
  },
  "Export": {
    "PendriveOnly": true,
    "OutputDirectory": "../exports"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
